<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <meta charset="UTF-8">
    <style>
        table, th, td {
            border:2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <a name="indice"></a>
        <h1>Índice</h1>
        <ul>
            <li><a href="#datos personales">Datos personales</a><br></li>
            <li><a href="#brevedescripcion">Breve descripción</a><br></li>
            <li><a href="#formacionreglada">Formación reglada</a><br></li>
            <li><a href="#formacioncomplementaria">Formación complementaria</a><br></li>
            <li><a href="#idiomas">Idiomas</a><br></li>
            <li><a href="#experienciaprofesional">Experiencia profesional</a><br></li>
            <li><a href="#otrosdatos">Otros datos de interés</a><br></li>
            <li><a href="#pdf">Currículum en PDF</a><br></li>
         </ul><hr> 
            <a name="datospersonales"></a>
         <h2>Datos personales</h2>
        <table style="width:20%">
            <tr>
                <td colspan="2"><img src="foto.jpg" style="width:150px;height:150px;"></td>
            </tr>
            <tr>
                <th>Nombre</th>
                <td>José María</td>
            </tr>
            <tr>
                <th>Apellidos</th>
                <td>Caballero Muñoz</td>
            </tr>
            <tr>
                <th>Teléfono</th>
                <td>684092184</td>
            </tr>
            <tr>
                <th>Domicilio</th>
                <td>Plaza Pablo Picasso,6</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>jomacamu23@gmail.com</td>
            </tr>
            <tr>
                <th>Carnet de conducir</th>
                <td>Si</td>
            </tr>
            <tr>
                <th>Vehículo propio</th>
                <td>Si</td>
            </tr>        
        </table><br><hr>
            <a name="brevedescripcion"></a>
        <h2>Breve descripción</h2>
            <p>Me apasiona el mundo de la <strong><em>informatica</em></strong> además del mundo del deporte, sobre todo el fútbol y el pádel, también todo lo relacionado con el mundo de los móviles y<br>los videojuegos como puede llegar a ser crear uno yo mismo y sobre todo quiero llegar a ser un <strong><em>buen programador</em></strong> y dedicarme a ello.</p><hr>
            <a name="formacionreglada"></a>
        <h2>Formación reglada</h2>
            <ul style="list-style-type:square;">
                <li><strong>Educación Primaria</strong> en colegio Fuente del Moral (2007)</li>
                <li><strong>Educación Secundaria Obligatoria</strong> en instituto I.E.S. Nuevo Scala (2012)</li>
                <li><strong>Prueba de acceso a Grado Superior</strong> equivalencia de Bachiller (2016)</li>
                <li><strong>Grado Medio Microinformática y Redes</strong> en instituto Profesor Tierno Galvan (actualmente cursando el segundo año)</li>
              </ul><hr>
              <a name="formacioncomplementaria"></a>
        <h2>Formación complementaria</h2>
              <ul style="list-style-type:circle;">
                <li><strong>Curso "Como elaborar un plan de empresa. Instrumentos para emprender."</strong> acreditado por la Junta de Andalucía (2015)</li>
                <li><strong>Curso "Básico de nóminas y seguros sociales</strong> acreditado por la Junta de Andalucía (2015)</li>
                <li><strong>Curso "Progrmación de control numérico computerizado (Online)"</strong> acreditado por Euroinnova Formación (2015)</li>
              </ul><hr>
            <a name="idiomas"></a>
        <h2>Idiomas</h2>
                <ul style="list-style-type:circle;">
                    <li><strong>Español:</strong> lengua nativa</li>
                    <li><strong>Inglés:</strong> nivel básico</li>
                </ul><hr>
            <a name="experienciaprofesional"></a>
        <h2>Experiencia profesional</h2>
                <ul style="list-style-type:circle;">
                    <li><strong>Talleres Ruteños</strong> <br>2019 (marzo a septiembre) <br>2020 (enero a septiembre) <br>2021 (junio a septiembre)</li><br>
                    <li><strong>Galleros Artesanos</strong> <br>2019 (septiembre a diciembre)</li>
                </ul><hr>
            <a name="otrosdatos"></a>
        <h2>Otros datos de interés</h2>
                <ul>
                    <li>Proactivo</li>
                    <li>Responsable</li>
                    <li>Capacidad de trabajo en equipo</li>
                    <li>Capacidad de organización</li>
                    <li>Ofrezco seriedad</li>
                    <li>Entusiasta</li>
                    <li>Disponibilidad total de horario y localización</li>
                </ul><hr>
                <a name="pdf"></a>
        <h2>Currículum en PDF</h2>
            <a href="pdf.pdf"><img src="pdf.png" alt="PDF" style="width:150px;height:200px;"></a><br><hr> 
        <h2><a href="#indice">Índice</a></h2>
    </body>
</html>